# Подключение к Postgres внутри Docker-сети
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=blaster5505
DB_NAME=marketease
DB_SSLMODE=disable

# Ваш секрет для JWT
JWT_SECRET=your_super_secret_key
